# -*- coding:utf-8 -*-
[TestReport]
title = 卫星定位平台BS自动化测试报告
tester = 测试部
description = 用例执行情况(详情见附件)
MailAddress = 534138762@qq.com,13678678012@16.com
[TestUrl]
url = http://192.168.10.110:8080/WebGis/login
url1 = 3606