# -*- coding:utf-8 -*-
[TestReport]
#测试报告标题
title = 卫星定位平台BS自动化测试报告
#测试人员
tester = 测试部-BaoYong
#测试报表描述
description = 用例执行情况(详情见附件):
#测试报告邮件接收人邮件地址,多人使用","分隔
MailAddress = baoyong@sdgakj.com
#邮件标题
Header = 卫星定位平台BS自动化测试报告
[TestUrl]
url = http://192.168.10.110:8080/WebGis/login
